{
  "name": "safe-pass-cli",
  "version": "1.0.3",
  "description": "SafePass is a simple and intuitive Node-based password generator.",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoFrangel/safe-pass.git"
  },
  "scripts": {
    "start": "node .",
    "test": "jest --config jest.config.js"
  },
  "bin": "src/index.js",
  "keywords": ["password","safe","node","generator","simple","intuitive","customizable"],
  "author": "RodrigoFrangel",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "inquirer": "^9.1.5",
    "nanospinner": "^1.1.0"
  }
}
